{
    "author": "David P. Janes <davidjanes@iotdb.org> (https://iotdb.org)", 
    "bugs": {
        "url": "https://github.com/dpjanes/homestar-denon-avr/issues"
    }, 
    "dependencies": {
        "avahi-mdns-kludge": "~0.0.4", 
        "iotdb": ">=0.12.0"
    }, 
    "description": "HomeStar / IOTDB Bridge for Denon AVR", 
    "devDependencies": {
        "grunt": "~0.4.5", 
        "grunt-contrib-jshint": "~0.12.0", 
        "grunt-contrib-nodeunit": "~0.4.1", 
        "grunt-contrib-uglify": "~0.11.1", 
        "grunt-contrib-watch": "~0.6.1", 
        "grunt-jsbeautifier": "~0.2.10", 
        "jshint-stylish": "~2.1.0", 
        "load-grunt-tasks": "~3.4.0", 
        "request": "~2.69.0"
    }, 
    "homepage": "https://homestar.io", 
    "homestar": {}, 
    "license": "Apache-2.0", 
    "main": "index.js", 
    "name": "homestar-denon-avr", 
    "optionalDependencies": {
        "iotdb-upnp": "~0.0.9", 
        "mdns": "~2.2.8"
    }, 
    "private": false, 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/homestar-denon-avr"
    }, 
    "scripts": {
        "test": "grunt"
    }, 
    "version": "0.1.15"
}